<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>☀️</text></svg>">
    <title>Mood Journal</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-gradient: linear-gradient(90deg, #8E2DE2, #4A00E0);
            --secondary-gradient: linear-gradient(90deg, #DA4453, #89216B);
            --bg-gradient: linear-gradient(135deg, #16181D, #131417);
            --container-bg: rgba(30, 32, 41, 0.85);
            --form-bg: rgba(255, 255, 255, 0.03);
            --input-bg: rgba(0, 0, 0, 0.25);
            --border-color: rgba(255, 255, 255, 0.08);
            --text-primary: #E0E0E0;
            --text-secondary: #8A8F98;
            --focus-color: #8E2DE2;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--bg-gradient);
            min-height: 100vh;
            color: var(--text-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            width: 100%;
            max-width: 1100px;
            margin: 0 auto;
            background: var(--container-bg);
            border-radius: 24px;
            padding: 40px;
            border: 1px solid var(--border-color);
            backdrop-filter: blur(15px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            position: relative;
        }
        
        .header { text-align: center; margin-bottom: 40px; }
        .header h1 { font-size: 2.5rem; font-weight: 700; margin-bottom: 8px; color: #FFFFFF; }
        .header p { color: var(--text-secondary); font-size: 1rem; }

        .menu-icon { position: absolute; top: 40px; left: 40px; font-size: 1.8rem; color: var(--text-secondary); cursor: pointer; z-index: 1100; transition: color 0.3s ease; }
        .menu-icon:hover { color: var(--text-primary); }

        .sidebar { position: fixed; top: 0; left: 0; height: 100%; width: 280px; background: rgba(22, 24, 29, 0.95); backdrop-filter: blur(15px); box-shadow: 5px 0 15px rgba(0,0,0,0.3); transform: translateX(-100%); transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94); z-index: 1000; padding: 100px 0 40px; display: flex; flex-direction: column; }
        .sidebar.active { transform: translateX(0); }
        .sidebar-header { text-align: center; margin-bottom: 40px; font-size: 1.8rem; font-weight: 600; color: #fff; }
        .sidebar-nav { list-style: none; }
        .sidebar-nav li a { display: block; padding: 18px 40px; color: var(--text-secondary); text-decoration: none; font-size: 1.1rem; font-weight: 500; transition: all 0.3s; border-left: 4px solid transparent; }
        .sidebar-nav li a:hover, .sidebar-nav li a.active { background: rgba(142, 45, 226, 0.1); color: var(--text-primary); border-left-color: var(--focus-color); padding-left: 45px; }

        .main-content { display: grid; grid-template-columns: repeat(2, 1fr); gap: 40px; align-items: start; }
        .form-section, .analysis-section { background: var(--form-bg); border-radius: 20px; padding: 30px; border: 1px solid var(--border-color); }
        .form-header { display: flex; align-items: center; margin-bottom: 30px; font-size: 1.3rem; font-weight: 600; color: #fff; }
        .sun-icon { margin-right: 15px; font-size: 1.5rem; color: #ffc83d; }
        .form-group { margin-bottom: 25px; }
        label { display: block; margin-bottom: 10px; color: var(--text-secondary); font-weight: 500; font-size: 0.9rem; }
        input[type="text"], textarea { width: 100%; background: var(--input-bg); border: 1px solid var(--border-color); border-radius: 12px; padding: 15px; color: var(--text-primary); font-size: 1rem; transition: all 0.3s ease; }
        input[type="text"]:focus, textarea:focus { outline: none; border-color: var(--focus-color); box-shadow: 0 0 0 3px rgba(142, 45, 226, 0.2); }
        textarea { min-height: 150px; resize: vertical; }

        .button-group { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-top: 10px; }
        .btn { display: flex; align-items: center; justify-content: center; gap: 8px; padding: 15px 25px; border: none; border-radius: 12px; font-weight: 600; font-size: 1rem; cursor: pointer; transition: all 0.3s ease; }
        .btn:disabled { opacity: 0.5; cursor: not-allowed; }
        .btn-ai { background: var(--primary-gradient); color: white; }
        .btn-ai:hover:not(:disabled) { transform: translateY(-2px); box-shadow: 0 10px 25px rgba(142, 45, 226, 0.3); }
        .btn-submit { background: var(--secondary-gradient); color: white; }
        .btn-submit:hover:not(:disabled) { transform: translateY(-2px); box-shadow: 0 10px 25px rgba(218, 68, 83, 0.3); }

        .analysis-section { display: flex; flex-direction: column; gap: 30px; }
        .chart-container { position: relative; }
        .quote-container { padding: 25px; background: var(--input-bg); border-radius: 20px; border-left: 4px solid var(--focus-color); text-align: center; min-height: 80px; display: flex; flex-direction: column; align-items: center; justify-content: center; }
        #quote-text { font-style: italic; font-size: 1rem; line-height: 1.6; margin-bottom: 10px; }
        #quote-author { color: var(--text-secondary); font-weight: 500; }
        
        .emotion-analysis-container { background: var(--form-bg); border-radius: 20px; padding: 30px; border: 1px solid var(--border-color); opacity: 0; display: none; transition: opacity 0.5s ease; }
        .emotion-analysis-container.visible { display: block; opacity: 1; }
        .emotion-header { font-size: 1.3rem; font-weight: 600; margin-bottom: 20px; text-align: center; color: #fff; }
        .emotion-list { list-style: none; display: flex; flex-direction: column; gap: 15px; }
        .emotion-item { display: flex; align-items: center; gap: 15px; }
        .emotion-label { width: 100px; font-weight: 500; color: var(--text-secondary); }
        .emotion-bar-container { flex: 1; height: 10px; background-color: rgba(0, 0, 0, 0.3); border-radius: 5px; overflow: hidden; }
        .emotion-bar { height: 100%; width: 0; border-radius: 5px; background: var(--primary-gradient); transition: width 1s cubic-bezier(0.25, 1, 0.5, 1); }
        .emotion-score { font-weight: 600; color: var(--text-primary); width: 50px; text-align: right; }

        @media (max-width: 992px) { .main-content { grid-template-columns: 1fr; } }
        @media (max-width: 768px) { body { padding: 0; } .container { padding: 40px 20px; border-radius: 0; border: none; } .header h1 { font-size: 2rem; } .menu-icon { top: 25px; left: 25px; font-size: 1.5rem; } .button-group { grid-template-columns: 1fr; } }
        
        .notification { position: fixed; top: 20px; right: 20px; background: var(--primary-gradient); color: white; padding: 15px 20px; border-radius: 12px; box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2); transform: translateX(calc(100% + 30px)); transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94); z-index: 2000; }
        .notification.show { transform: translateX(0); }
        .spinner { animation: spin 1s linear infinite; }
        @keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
    </style>
</head>
<body>
    <div id="sidebar" class="sidebar">
        <h2 class="sidebar-header">Navigation</h2>
        <ul class="sidebar-nav">
            <li><a href="#" class="active">Write Entry</a></li>
            <li><a href="#">My Entries</a></li>
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Community</a></li>
        </ul>
    </div>

    <div class="container">
        <div id="menuIcon" class="menu-icon">☰</div>
        <header class="header">
            <h1>Mood Journal</h1>
            <p>Track your emotions, visualize your mental wellness journey</p>
        </header>

        <main class="main-content">
            <div class="form-section">
                <div class="form-header">
                    <span class="sun-icon">☀️</span> Create a new Journal
                </div>
                <form id="journalForm">
                    <div class="form-group">
                        <label for="title">Title*</label>
                        <input type="text" id="title" name="title" required>
                    </div>
                    <div class="form-group">
                        <label for="thought">Your Thought*</label>
                        <textarea id="thought" name="thought" required></textarea>
                    </div>
                    <div class="button-group">
                        <button type="button" id="aiButton" class="btn btn-ai">
                            <svg id="aiIcon" width="20" height="20" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M9.813 15.904 9 18.75l-.813-2.846a4.5 4.5 0 0 0-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 0 0 3.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 0 0 3.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 0 0-3.09 3.09ZM18.259 8.715 18 9.75l-.259-1.035a3.375 3.375 0 0 0-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 0 0 2.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 0 0 2.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 0 0-2.456 2.456Z"/></svg>
                            <svg id="aiSpinner" class="spinner" width="20" height="20" style="display:none;" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none"><circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>
                            <span id="aiButtonText">AI Mood Analysis</span>
                        </button>
                        <button type="submit" class="btn btn-submit">Submit</button>
                    </div>
                </form>
            </div>
            
            <div class="analysis-section">
                <div class="chart-container">
                    <canvas id="moodChart" height="200"></canvas>
                </div>
                <div id="emotionAnalysisContainer" class="emotion-analysis-container">
                    <h3 class="emotion-header">Emotion Breakdown</h3>
                    <ul id="emotionList" class="emotion-list">
                        <!-- Emotion items will be injected by JS -->
                    </ul>
                </div>
                <div class="quote-container" id="quote-container">
                    <p id="quote-text">Loading inspiration...</p>
                    <p id="quote-author"></p>
                </div>
            </div>
        </main>
    </div>

    <div class="notification" id="notification"></div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const API_BASE_URL = 'http://localhost:9091';
            const ctx = document.getElementById('moodChart').getContext('2d');
            const form = document.getElementById('journalForm');
            const titleInput = document.getElementById('title');
            const thoughtInput = document.getElementById('thought');
            const aiButton = document.getElementById('aiButton');
            const menuIcon = document.getElementById('menuIcon');
            const sidebar = document.getElementById('sidebar');
            const textSecondaryColor = getComputedStyle(document.documentElement).getPropertyValue('--text-secondary').trim();

            let moodChart;

            menuIcon.addEventListener('click', () => sidebar.classList.toggle('active'));
            document.addEventListener('click', (e) => {
                if (!sidebar.contains(e.target) && !menuIcon.contains(e.target) && sidebar.classList.contains('active')) {
                    sidebar.classList.remove('active');
                }
            });

            function showNotification(message, isError = false, duration = 3000) {
                const notification = document.getElementById('notification');
                notification.textContent = message;
                notification.style.background = isError ? 'var(--secondary-gradient)' : 'var(--primary-gradient)';
                notification.classList.add('show');
                setTimeout(() => notification.classList.remove('show'), duration);
            }
            
            const initialData = {
                labels: ['Joyful', 'Calm', 'Anxious', 'Productive'],
                datasets: [{
                    label: 'Mood Frequency',
                    data: [50, 80, 65, 30],
                    backgroundColor: ['rgba(102, 126, 234, 0.7)', 'rgba(52, 211, 153, 0.7)', 'rgba(251, 113, 133, 0.7)', 'rgba(167, 139, 250, 0.7)'],
                    borderColor: ['#667eea', '#34d399', '#fb7185', '#a78bfa'],
                    borderWidth: 2,
                }]
            };

            function createChart() {
                 moodChart = new Chart(ctx, {
                    type: 'bar', data: initialData,
                    options: {
                        indexAxis: 'y', responsive: true, maintainAspectRatio: false,
                        plugins: { legend: { display: false }, title: { display: true, text: 'Your Mood Analysis', color: '#FFFFFF', font: { size: 18, weight: '600', family: 'Inter' } } },
                        scales: {
                            y: { afterFit: (s) => { s.width = 85; }, ticks: { color: textSecondaryColor, font: { family: 'Inter' } }, grid: { color: 'rgba(255, 255, 255, 0.1)', drawBorder: false } },
                            x: { max: 100, ticks: { color: textSecondaryColor, font: { family: 'Inter' } }, grid: { color: 'rgba(255, 255, 255, 0.1)', drawBorder: false } }
                        }
                    }
                });
            }

            form.addEventListener('submit', async (e) => {
                e.preventDefault();
                const title = titleInput.value.trim();
                const content = thoughtInput.value.trim();
                if (title && content) {
                    try {
                        await createJournalEntry(title, content);
                        showNotification('✅ Journal entry submitted successfully!');
                        form.reset();
                    } catch (error) {
                        console.error("Failed to submit journal entry:", error);
                        showNotification('❌ Failed to submit entry. Please try again.', true);
                    }
                } else {
                    showNotification('⚠️ Please fill out both title and thought.', true);
                }
            });

            aiButton.addEventListener('click', async () => {
                const thought = thoughtInput.value.trim();
                if (!thought) { showNotification('⚠️ Please enter a thought before analyzing.', true); return; }
                setLoading(true);
                try {
                    const analysis = await getEmotionAnalysis(thought);
                    displayEmotionAnalysis(analysis);
                    showNotification('✨ Analysis complete!');
                } catch (error) {
                    console.error("AI Analysis Error:", error);
                    showNotification('❌ Sorry, unable to analyze emotions.', true);
                } finally {
                    setLoading(false);
                }
            });

            function displayEmotionAnalysis(emotions) {
                const container = document.getElementById('emotionAnalysisContainer');
                const list = document.getElementById('emotionList');
                list.innerHTML = ''; 
                container.classList.remove('visible');

                if (!Array.isArray(emotions) || emotions.length === 0) {
                    list.innerHTML = `<p style="text-align:center; color: var(--text-secondary);">Could not retrieve analysis.</p>`;
                    container.classList.add('visible');
                    return;
                }

                emotions.forEach(item => {
                    const listItem = document.createElement('li');
                    listItem.className = 'emotion-item';
                    listItem.innerHTML = `
                        <span class="emotion-label">${item.emotion}</span>
                        <div class="emotion-bar-container">
                            <div class="emotion-bar" style="width: 0%;"></div>
                        </div>
                        <span class="emotion-score">0.0%</span>
                    `;
                    list.appendChild(listItem);

                    setTimeout(() => {
                        const bar = listItem.querySelector('.emotion-bar');
                        const score = listItem.querySelector('.emotion-score');
                        bar.style.width = `${item.score}%`;
                        score.textContent = `${Number(item.score).toFixed(1)}%`;
                    }, 100);
                });
                container.classList.add('visible');
            }
            
            function setLoading(isLoading) {
                const aiIcon = document.getElementById('aiIcon');
                const aiSpinner = document.getElementById('aiSpinner');
                const aiButtonText = document.getElementById('aiButtonText');
                aiButton.disabled = isLoading;
                aiIcon.style.display = isLoading ? 'none' : 'block';
                aiSpinner.style.display = isLoading ? 'block' : 'none';
                aiButtonText.textContent = isLoading ? 'Analyzing...' : 'AI Mood Analysis';
            }

            async function getEmotionAnalysis(text) {
                const token = localStorage.getItem('token'); 
                const apiUrl = `${API_BASE_URL}/api/ai/emotion-breakdown`;

                const response = await fetch(apiUrl, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}` 
                    },
                    body: JSON.stringify({ content: text })
                });

                if (!response.ok) {
                    console.error("API Error Response:", await response.text());
                    throw new Error(`API call failed: ${response.status}`);
                }
                
                return response.json();
            }

            async function createJournalEntry(title, content) {
                const token = localStorage.getItem('token');
                const apiUrl = `${API_BASE_URL}/journal`;
                const payload = { title, content, visibility: 'PRIVATE' }; // Defaulting visibility

                const response = await fetch(apiUrl, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify(payload)
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.error || `API call failed: ${response.status}`);
                }
                return response.json();
            }
            
            async function getDailyQuote() {
                const quoteTextEl = document.getElementById('quote-text');
                const quoteAuthorEl = document.getElementById('quote-author');
                try {
                    const apiUrl = `${API_BASE_URL}/api/ai/daily-quote`;
                    const response = await fetch(apiUrl);
                    if (!response.ok) throw new Error(`API call failed: ${response.status}`);
                    const quoteData = await response.json();
                    quoteTextEl.textContent = `"${quoteData.quote}"`;
                    quoteAuthorEl.textContent = `- ${quoteData.author}`;
                } catch (error) {
                    console.error("Quote fetching error:", error);
                    quoteTextEl.textContent = '"The journey of a thousand miles begins with a single step."';
                    quoteAuthorEl.textContent = '- Lao Tzu';
                }
            }
            
            createChart();
            getDailyQuote();
        });
    </script>
</body>
</html>

