<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Mood Journal</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-gradient: linear-gradient(45deg, #667eea, #764ba2);
            --secondary-gradient: linear-gradient(45deg, #f093fb, #f5576c);
            --bg-gradient: linear-gradient(135deg, #1a1a2e, #16213e);
            --container-bg: rgba(40, 40, 60, 0.85);
            --input-bg: rgba(0, 0, 0, 0.4);
            --border-color: rgba(255, 255, 255, 0.1);
            --text-primary: #ffffff;
            --text-secondary: #a0a0b0;
            --focus-color: #667eea;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-gradient);
            min-height: 100vh;
            color: var(--text-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .auth-container {
            width: 100%;
            max-width: 420px;
            background: var(--container-bg);
            border-radius: 24px;
            padding: 40px;
            backdrop-filter: blur(12px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            text-align: center;
        }
        .auth-header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .auth-header p {
            color: var(--text-secondary);
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: var(--text-secondary);
            font-weight: 500;
        }
        input {
            width: 100%;
            background: var(--input-bg);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 15px;
            color: white;
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        input:focus {
            outline: none;
            border-color: var(--focus-color);
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
        }
        .btn {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 12px;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            background: var(--primary-gradient);
            color: white;
            margin-top: 10px;
        }
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
        }
        .toggle-link {
            color: var(--text-secondary);
            margin-top: 25px;
        }
        .toggle-link a {
            color: var(--focus-color);
            font-weight: 600;
            text-decoration: none;
            cursor: pointer;
        }
        .toggle-link a:hover { text-decoration: underline; }
        #register-form-container { display: none; }
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: var(--secondary-gradient);
            color: white;
            padding: 15px 20px;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            transform: translateX(calc(100% + 30px));
            transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            z-index: 2000;
        }
        .notification.show { transform: translateX(0); }
    </style>
</head>
<body>
    <div class="auth-container">
        <!-- Login Form -->
        <div id="login-form-container">
            <div class="auth-header">
                <h1>Welcome Back</h1>
                <p>Login to continue your journey</p>
            </div>
            <form id="login-form">
                <div class="form-group">
                    <label for="login-email">Email</label>
                    <input type="email" id="login-email" required>
                </div>
                <div class="form-group">
                    <label for="login-password">Password</label>
                    <input type="password" id="login-password" required>
                </div>
                <button type="submit" class="btn">Login</button>
            </form>
            <p class="toggle-link">Don't have an account? <a id="show-register">Register here</a></p>
        </div>

        <!-- Registration Form -->
        <div id="register-form-container">
            <div class="auth-header">
                <h1>Create Account</h1>
                <p>Start your mental wellness journey today</p>
            </div>
            <form id="register-form">
                <div class="form-group">
                    <label for="register-username">Username</label>
                    <input type="text" id="register-username" required>
                </div>
                <div class="form-group">
                    <label for="register-email">Email</label>
                    <input type="email" id="register-email" required>
                </div>
                <div class="form-group">
                    <label for="register-password">Password</label>
                    <input type="password" id="register-password" required>
                </div>
                <button type="submit" class="btn">Register</button>
            </form>
            <p class="toggle-link">Already have an account? <a id="show-login">Login here</a></p>
        </div>
    </div>
    
    <div class="notification" id="notification"></div>

    <script src="js/login.js"></script>
</body> 
</html>