body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

#logoutButton {
    background: #f44336;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 5px;
}

main {
    padding: 1rem;
    max-width: 800px;
    margin: auto;
}

section {
    background: #fff;
    padding: 1.5rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
}

.form-group input[type="text"],
.form-group input[type="password"],
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box; /* Important */
}

button {
    background: #5cb85c;
    color: white;
    border: none;
    padding: 0.7rem 1.5rem;
    cursor: pointer;
    border-radius: 5px;
    margin-right: 0.5rem;
}

button[type="button"] {
    background: #777;
}

#moodSuggestion {
    background-color: #e7f3fe;
    border-left: 6px solid #2196F3;
    padding: 10px;
    margin-bottom: 1rem;
    cursor: pointer;
}

#moodSuggestion p {
    margin: 0;
}

#entriesList .entry {
    border-bottom: 1px solid #eee;
    padding: 1rem 0;
}

#entriesList .entry:last-child {
    border-bottom: none;
}

.entry-meta {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 0.5rem;
}

.entry-actions button {
    font-size: 0.8em;
    padding: 0.4rem 0.8rem;
    margin-top: 0.5rem;
}